<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:title="Refresh"
        android:id="@+id/ref"
        />
    <item
        android:title="copy"
        android:id="@+id/cop"
        />
    <item
        android:title="Paste"
        android:id="@+id/pas"
        />

</menu>
